<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RERUM Geocoder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/chota@latest">
        <script src="js/app.js"></script>  
    </head>
    <style>
        body{
            margin-bottom: 55px;
        }
        footer{
            bottom : 0;
            background-color : #FFF;
            z-index : 1;
        }
        header {
            background: #222;
            width: 100%;
            padding: 1rem;
            position: relative;
            box-shadow: 0 0 3rem #001e3c;
            margin-bottom: 3rem;
        }
        header small {
            position: absolute;
            bottom: 1rem;
            line-height: 1;
            margin-left: 17.1%;
            color: #dfdfdf;
        }
        header h1 {
            color: #a3d1ff;
            top: 3rem;
            letter-spacing: .55rem;
            position: relative;
            font-weight: 300;
            right: 1em;
        }
        header img{
            max-width: 66%;
        }
        .card header{
            background-color: white;
            box-shadow: none;
            margin-bottom: 1em;
            padding: 0px;
        }
    </style>
    <body>
        <header>
            <div class="row">
                <a class="two columns" href="http://rerum.io">
                    <img src="https://centerfordigitalhumanities.github.io/rerum/web/logo.png" alt="logo" class="u-full-width">
                </a>
                <small class="rerum_shimmer">reconditorium eximium rerum universalium mutabiliumque</small>
                <h1 class="ten columns ">
                    <span>rerum geocoder</span>
                </h1>
            </div>
        </header>
        <div class="container">
            <p>
                Welcome to the RERUM Geocoder hosted by the Walter J. Ong, S.J., Center for Digital Humanities at Saint Louis University.
                This small application creates GeoJSON-LD Points as Web Annotations.  You can target any Linked Open Data resource in the world
                and provide coordinates as supplementary data.  This does not affect the original resource nor does it notify the resource owner of the
                assertion.  A UI is provided to see the Points displayed on a Leaflet map.  
            </p>
            <p>
                This application is intended to work within the scope of IIIF and encourages you to target IIIF resources in order to provide
                then with supplementary geospatial data.  This data is meant to assert the CURRENT location, as a geographic point, of the physical object the
                resource represents (a painting, a book, etc.).  In geospatial terms, this assertion will geocode the resource.
            </p>
            <p>
                To learn more about the Walter J. Ong, S.J., Center for Digital Humanities at Saint Louis University, <a target="_blank" href="https://www.slu.edu/arts-and-sciences/ong-center/">visit their website</a>.<br>
                To learn more about IIIF and Web Annotations, <a target="_blank" href="https://iiif.io">visit IIIF on the web</a>.<br>
                To learn more about GeoJSON-LD, <a href="https://geojson.org/geojson-ld/">visit GeoJSON-LD on the web</a>.<br>
            </p>
            <p>
                <b>Ready to explore the RERUM Geocoder?</b><br>
                <input class="button primary" type="button" onclick="document.location.href='annotate.html'" value="Provide A Geocoded Assertion" />
                <input class="button primary" type="button" onclick="document.location.href='viewAnnotations.html'" value="See Collected Geocoding Information" />
            </p>
        </div>
        <footer class="nav nav-center text-primary is-fixed is-full-width, is-vertical-align">
            <small>&copy;2020 Walter J. Ong, S.J. Center for Digital Humanities</small>
            <img class="brand" src="https://www.slu.edu/marcom/tools-downloads/imgs/logo/left-aligned/slu_logoleftaligned_rgb.png">
            <img class="brand" src="https://blog.ongcdh.org/blog/wp-content/uploads/2018/05/logo-dark.png">
            <a target="_blank" href="http://rerum.io"><img class="brand" src="https://centerfordigitalhumanities.github.io/rerum/web/logo.png"><small>RERUM v1</small></a>
        </footer>
    </body>
</html>
